{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "ESNext",
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "preserve",
    "outDir": "./dist",
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "D:/dev/oss/sights/node_modules/.pnpm/vitest@3.0.5_@types+node@22.13.1/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "./dist"
  ]
}